INFO 08.Apr.2021 12:14:14 <module> 21 Start simple example.
ERROR 08.Apr.2021 12:14:14 from_pT 550 Incompressible fluids and mixtures must use the INCOMP backend.
INFO 08.Apr.2021 12:19:56 <module> 22 Start simple example.
INFO 08.Apr.2021 12:20:38 <module> 22 Start simple example.
INFO 08.Apr.2021 12:20:38 add_model 158 Add model: pump
INFO 08.Apr.2021 12:20:38 solve 743 Start solver.
INFO 08.Apr.2021 12:20:38 solve 744 Pre-solve.
INFO 08.Apr.2021 12:24:36 <module> 22 Start simple example.
INFO 08.Apr.2021 12:24:36 add_model 158 Add model: pump
INFO 08.Apr.2021 12:24:36 solve 747 Start solver.
INFO 08.Apr.2021 12:24:36 solve 748 Pre-solve.
INFO 08.Apr.2021 12:26:28 <module> 22 Start simple example.
INFO 08.Apr.2021 12:26:28 add_model 158 Add model: pump
INFO 08.Apr.2021 12:26:28 solve 751 Start solver.
INFO 08.Apr.2021 12:26:28 solve 752 Pre-solve.
INFO 08.Apr.2021 12:27:56 <module> 22 Start simple example.
INFO 08.Apr.2021 12:27:56 add_model 158 Add model: pump
INFO 08.Apr.2021 12:28:31 <module> 22 Start simple example.
INFO 08.Apr.2021 12:28:31 add_model 158 Add model: pump
INFO 08.Apr.2021 12:28:31 solve 752 Start solver.
INFO 08.Apr.2021 12:28:31 solve 753 Pre-solve.
INFO 08.Apr.2021 12:50:47 <module> 22 Start simple example.
INFO 08.Apr.2021 12:50:47 add_model 158 Add model: pump
INFO 08.Apr.2021 12:50:47 solve 752 Start solver.
INFO 08.Apr.2021 12:50:47 solve 753 Pre-solve.
INFO 08.Apr.2021 12:57:30 <module> 22 Start simple example.
INFO 08.Apr.2021 12:57:30 add_model 158 Add model: pump
INFO 08.Apr.2021 12:57:30 add_model 171 Add port: pump_port_a
INFO 08.Apr.2021 12:57:30 add_model 171 Add port: pump_port_b
INFO 08.Apr.2021 12:57:30 solve 747 Start solver.
INFO 08.Apr.2021 12:57:30 solve 748 Pre-solve.
INFO 08.Apr.2021 12:57:30 solve 751 Solve.
INFO 08.Apr.2021 12:57:30 <module> 47 Simple example finished successfully.
INFO 09.Apr.2021 14:46:42 <module> 22 Start simple example.
INFO 09.Apr.2021 14:46:42 add_model 158 Add model: pump1
INFO 09.Apr.2021 14:46:42 add_model 171 Add port: pump1_port_a
INFO 09.Apr.2021 14:46:42 add_model 171 Add port: pump1_port_b
INFO 09.Apr.2021 14:46:42 add_model 158 Add model: pump2
INFO 09.Apr.2021 14:46:42 add_model 171 Add port: pump2_port_a
INFO 09.Apr.2021 14:46:42 add_model 171 Add port: pump2_port_b
INFO 09.Apr.2021 14:46:42 solve 793 Start solver.
INFO 09.Apr.2021 14:46:42 solve 794 Pre-solve.
INFO 09.Apr.2021 14:46:42 solve 797 Solve.
INFO 09.Apr.2021 14:46:42 <module> 53 Simple example finished successfully.
INFO 09.Apr.2021 14:47:39 <module> 22 Start simple example.
INFO 09.Apr.2021 14:47:39 add_model 158 Add model: pump1
INFO 09.Apr.2021 14:47:39 add_model 171 Add port: pump1_port_a
INFO 09.Apr.2021 14:47:39 add_model 171 Add port: pump1_port_b
INFO 09.Apr.2021 14:47:39 add_model 158 Add model: pump2
INFO 09.Apr.2021 14:47:39 add_model 171 Add port: pump2_port_a
INFO 09.Apr.2021 14:47:39 add_model 171 Add port: pump2_port_b
INFO 09.Apr.2021 14:47:39 solve 793 Start solver.
INFO 09.Apr.2021 14:47:39 solve 794 Pre-solve.
INFO 09.Apr.2021 14:47:39 solve 797 Solve.
INFO 09.Apr.2021 14:47:39 solve 798 False
INFO 09.Apr.2021 14:47:39 <module> 53 Simple example finished successfully.
INFO 09.Apr.2021 14:48:42 <module> 22 Start simple example.
INFO 09.Apr.2021 14:48:42 add_model 158 Add model: pump1
INFO 09.Apr.2021 14:48:42 add_model 171 Add port: pump1_port_a
INFO 09.Apr.2021 14:48:42 add_model 171 Add port: pump1_port_b
INFO 09.Apr.2021 14:48:42 add_model 158 Add model: pump2
INFO 09.Apr.2021 14:48:42 add_model 171 Add port: pump2_port_a
INFO 09.Apr.2021 14:48:42 add_model 171 Add port: pump2_port_b
INFO 09.Apr.2021 14:48:42 solve 794 Start solver.
INFO 09.Apr.2021 14:48:42 solve 795 Pre-solve.
INFO 09.Apr.2021 14:48:42 solve 798 Solve.
INFO 09.Apr.2021 14:48:42 stop_criterion 765 pump1
INFO 09.Apr.2021 14:48:42 stop_criterion 765 pump2
INFO 09.Apr.2021 14:48:42 <module> 53 Simple example finished successfully.
INFO 09.Apr.2021 14:49:08 <module> 22 Start simple example.
INFO 09.Apr.2021 14:49:08 add_model 158 Add model: pump1
INFO 09.Apr.2021 14:49:08 add_model 171 Add port: pump1_port_a
INFO 09.Apr.2021 14:49:08 add_model 171 Add port: pump1_port_b
INFO 09.Apr.2021 14:49:08 add_model 158 Add model: pump2
INFO 09.Apr.2021 14:49:08 add_model 171 Add port: pump2_port_a
INFO 09.Apr.2021 14:49:08 add_model 171 Add port: pump2_port_b
INFO 09.Apr.2021 14:49:08 solve 799 Start solver.
INFO 09.Apr.2021 14:49:08 solve 800 Pre-solve.
INFO 09.Apr.2021 14:49:08 solve 803 Solve.
INFO 09.Apr.2021 14:49:08 stop_criterion 765 False
INFO 09.Apr.2021 14:49:08 stop_criterion 765 False
INFO 09.Apr.2021 14:49:08 <module> 53 Simple example finished successfully.
INFO 09.Apr.2021 14:51:38 <module> 22 Start simple example.
INFO 09.Apr.2021 14:51:38 add_model 158 Add model: pump1
INFO 09.Apr.2021 14:51:38 add_model 171 Add port: pump1_port_a
INFO 09.Apr.2021 14:51:38 add_model 171 Add port: pump1_port_b
INFO 09.Apr.2021 14:51:38 add_model 158 Add model: pump2
INFO 09.Apr.2021 14:51:38 add_model 171 Add port: pump2_port_a
INFO 09.Apr.2021 14:51:38 add_model 171 Add port: pump2_port_b
INFO 09.Apr.2021 14:51:38 solve 795 Start solver.
INFO 09.Apr.2021 14:51:38 solve 796 Pre-solve.
INFO 09.Apr.2021 14:51:38 solve 799 Solve.
INFO 09.Apr.2021 14:51:38 solve 801 Iteration count: 1 of 1000
INFO 09.Apr.2021 14:51:38 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 <module> 22 Start simple example.
INFO 09.Apr.2021 14:53:07 add_model 158 Add model: pump1
INFO 09.Apr.2021 14:53:07 add_model 171 Add port: pump1_port_a
INFO 09.Apr.2021 14:53:07 add_model 171 Add port: pump1_port_b
INFO 09.Apr.2021 14:53:07 add_model 158 Add model: pump2
INFO 09.Apr.2021 14:53:07 add_model 171 Add port: pump2_port_a
INFO 09.Apr.2021 14:53:07 add_model 171 Add port: pump2_port_b
INFO 09.Apr.2021 14:53:07 solve 795 Start solver.
INFO 09.Apr.2021 14:53:07 solve 796 Pre-solve.
INFO 09.Apr.2021 14:53:07 solve 799 Solve.
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 1 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 2 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 3 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 4 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 5 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 6 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 7 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 8 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 9 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 10 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 11 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 12 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 13 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 14 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 15 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 16 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 17 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 18 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 19 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 20 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 21 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 22 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 23 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 24 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 25 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 26 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 27 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 28 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 29 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 30 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 31 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 32 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 33 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 34 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 35 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 36 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 37 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 38 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 39 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 40 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 41 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 42 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 43 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 44 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 45 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 46 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 47 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 48 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 49 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 50 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 51 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 52 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 53 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 54 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 55 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 56 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 57 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 58 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 59 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 60 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 61 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 62 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 63 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 64 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 65 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 66 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 67 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 68 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 69 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 70 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 71 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 72 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 73 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 74 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 75 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 76 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 77 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 78 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 79 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 80 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 81 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 82 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 83 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 84 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 85 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 86 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 87 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 88 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 89 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 90 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 91 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 92 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 93 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 94 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 95 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 96 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 97 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 98 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 99 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 100 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 101 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 102 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 103 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 104 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 105 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 106 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 107 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 108 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 109 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 110 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 111 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 112 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 113 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 114 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 115 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 116 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 117 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 118 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 119 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 120 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 121 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 122 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 123 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 124 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 125 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 126 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 127 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 128 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 129 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 130 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 131 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 132 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 133 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 134 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 135 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 136 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 137 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 138 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 139 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 140 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 141 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 142 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 143 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 144 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 145 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 146 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 147 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 148 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 149 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 150 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 151 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 152 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 153 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 154 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 155 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 156 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 157 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 158 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 159 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 160 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 161 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 162 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 163 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 164 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 165 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 166 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 167 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 168 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 169 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 170 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 171 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 172 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 173 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 174 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 175 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 176 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 177 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 178 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 179 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 180 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 181 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 182 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 183 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 184 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 185 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 186 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 187 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 188 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 189 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 190 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 191 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 192 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 193 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 194 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 195 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 196 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 197 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
INFO 09.Apr.2021 14:53:07 solve 818 Set port pump2_port_a of node pump2 with port pump1_port_b of node pump1
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump2
INFO 09.Apr.2021 14:53:07 solve 801 Iteration count: 198 of 1000
INFO 09.Apr.2021 14:53:07 solve 807 Calculate node pump1
